<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!-- jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!-- custom css -->
<link href="./university website.css" rel="stylesheet" type="text/css">    

<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" media="all" type="text/css">
<link href="./js/bootstrap.min.js" type="text/css" rel="stylesheet" media="all" />

<!-- font awesom -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- animation css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />  

<title>Document</title>
</head>
<body> 
    <section class="header" style="background-image:linear-gradient(rgba(0, 0, 0, 0.897),rgba(0,0,0,0.7)), url("./img/base.png");">
        <nav>
            <a href="./aboutrud.html"><img src="./img/logo.png" alt="logo" id="logo" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="./doctors.html">DOCTORS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                    <li><a href="./comingsoon.html">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()""></i>
        </nav>    
            <div class="text-box">
                <h1 style="color:tomato">SORRY! This feature is not Operational currently</h1>
                <a href="./index.html" class="hero-btn">Proceed to Home</a>
            </div>
    </section>


</body>
</html>
