<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!-- jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!-- custom css -->
<link href="./university website.css" rel="stylesheet" type="text/css">    

<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" media="all" type="text/css">
<link href="./js/bootstrap.min.js" type="text/css" rel="stylesheet" media="all" />

<!-- font awesom -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- animation css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />  

<title>Document</title>
</head>
<body > 
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./img/logo.png" alt="logo" id="logo" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="productpage.html">DOCTORS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                    <li><a href="./comingsoon">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()""></i>
        </nav>
        <h1>DOCTORS AT PANEL</h1>
    </section>
    <!-----------about us content -------->


    <section class="about-us container">
        <div class="row ">
            <div class="about-col">
                <img src="./img/DOC1.jpg" style="border: none; height: auto; width: 100%;" alt="">
            </div>
            <div class="about-col " >
                <H5 style="overflow-y: hidden;">DR. AKSHITA AGGARWAL</H5>
                <p>M.B.B.S., M.D (Medicine), DM (Cardiology), FACC, FHRS, FISE <br><br>Dr.Akshita Aggarwal is a Senior Cardiologist having more than 18 years of Experience, He is a Gold Medalist and he did his DM-Cardiology from the Prestigious Banaras Hindu University(BHU). He is Currently Senior Consultant at MAX Hospital, Patparganj (New Delhi). Dr. Sanjiv also Practices at Epione Clinic in Indirapuram Ghaziyabad. </p>
                <a href="./comingsoon.html" class="hero-btn red-btn">Consult Doctor Now!</a>
            </div>
        </div>
    </section>
    <section class="about-us container">
        <div class="row ">
            <div class="about-col " >
                <h5 style="overflow-y: hidden;">DR. HEMANT KUMAR</h5>
                <p>Dr. Hemant Kumar is a General Surgeon, Laparoscopic, Advanced Laser Surgeon, Varicose Vein Specialist and Proctologist having experience of over 13 years. He completed MBBS - from Kuban State Medical Academy in 2007 and MS - General Surgery from Rajiv Gandhi University of Health Sciences in 2013. <br><br>

                    He is an eminent general surgeon who has worked capaciously in reputed Government hospitals like Deen Dayal Upadhyay Hospital, Ram Manohar Lohia Hospital and Hindu Rao Hospital. He has worked extensively as a Senior Consultant in National Health Mission Surgical Camps and has successfully performed over ten thousand of laparoscopic (Key Hole) procedures like Gall stone surgery, Hernia, Haitus Hernia and appendix surgeries. Also, He has performed 8000+ proctology procedures and has a vast experience in laser surgery which includes varicose vein surgeries, piles and fistula performed as Day Care procedures.</p>
                <a href="./comingsoon.html" class="hero-btn red-btn">Consult Doctor Now!</a>
            </div>
            <div class="about-col">
                <img src="./img/DOC2.jpg" style="border: none; height: auto; width: 100%;" alt="">
            </div>
        </div>
    </section>
    <section class="about-us container">
        <div class="row ">
            <div class="about-col">
                <img src="./img/DOC3.jpg" style="border: none; height: auto; width: 100%;" alt="">
            </div>
            <div class="about-col " >
                <h5 style="overflow-y: hidden;">DR. MEERA MITTAL</h5>
                <p>Dr. Meera Mittal, MBBS, MD, DNB Neurology is a neurologist with special interest in Epilepsy, headache, and Behaviour and cognitive neurology. She has done her training from esteemed VIMHANS hospital. In addition to this, she has done her fellowship in epilepsy from ALL India Institute of Medical Science, new Delhi. She has actively participated in various workshops and seminars on Epilepsy, Stroke and demyelinating disorders. <br><br>

                    She has worked in various reputed hospitals like Ram Manohar Lohia Hospital, AIIMS, and Artemis Gurgaon. Her areas of specialization include Epilepsy, Stroke, Headache, Dementias, Neuroinfections, Stroke, Demyelinating disorders, Nerve and muscle disorders. She is one of the core members of the Acute Stroke unit at Vimhans Primamed Hospital.</p>
                <a href="./comingsoon.html" class="hero-btn red-btn">Consult Doctor Now!</a>
            </div>
        </div>
    </section>



    <!-- ---------------------clients--------------- -->

    <div class="course">
        <h1 id="product">Our World Class Infrastructures</h1>
    </div>
    
        <div class="slider" >
            <div class="slide-track">
                <div class="slide">
                    <img src="./img/hs1.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs10.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs2.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs3.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs4.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs5.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs6.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs1.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs10.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs2.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs3.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs4.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs5.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/hs6.png" alt="">
                </div>
               
            </div>
        </div>
    

        <!-- </section>contact -->

        
        <section class="contac" id="contact">  
            <div class="mittals" id="cont">
                <div class="imittal">
                            <div class="row text-center">
                                <div class="col-sm-3 col-xs-6 first-box">
                                <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                                <h3> <img src="./img/whatsapp.png" alt="whatsapp" style=" margin-right: 20px;width: 40px; height: 40px; border: black solid 2px; border-radius: 100px;">Phone </h3>
                                <a style="color: white;" href="https://wa.me/7668111137/?text=I am Interested in Rudraksha's products " style=" font-size: large;">
                                    9999999999</a>
                            </div>
                            <div class="col-sm-3 col-xs-6 second-box">
                                <h1><span class="glyphicon glyphicon-home"></span></h1>
                                <h3> <img src="./img/pin.png" alt="location" style="width: 40px; height: 40px; border: black solid 2px; border-radius: 100px;">Location</h3>  
                                <p><a style="color: white;" href="https://www.google.com/maps/place/28°20'25.5%22N+77°32'58.2%22E/@28.3404217,77.5494995,17z?hl=en">Salarpur Under Pass <br>Dankaur - Greater Noida - 203201</a></p>
                            </div>
                            <div class="col-sm-3 col-xs-6 third-box">
                                <h1><span class="glyphicon glyphicon-send"></span></h1>
                                <h3> <img src="./img/mail.png" alt="email" style="width: 40px; height: 40px; border: black solid 2px; border-radius: 100px;"> E-mail</h3>
                                <p><a style="color: white;" href="mailto:abc">abc@gmail.com</a></p>
                            </div>
                            </div>
                    <div class="row-12" >
                        <div class="col-12 ml-2">
                            <p align="center"><iframe  style="border: black 4px solid;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3511.6093462669087!2d77.5473108150761!3d28.34042168253398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDIwJzI1LjUiTiA3N8KwMzInNTguMiJF!5e0!3m2!1sen!2sin!4v1602233760819!5m2!1sen!2sin" width="80%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                         </div>
                    </div>
                </div>
            </div>
        </section> 
    <!---------Footer--------->

    <section class="footer">
        <div class="icons">
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <!-- <p>Made with <i class="fa fa-heart-o"></i> by Anmol Mittal</p> -->
    

    <!------------java script ------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>