<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!-- jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!-- custom css -->
<link href="./university website.css" rel="stylesheet" type="text/css">    

<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" media="all" type="text/css">
<link href="./js/bootstrap.min.js" type="text/css" rel="stylesheet" media="all" />

<!-- font awesom -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- animation css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />  

<title>Document</title>
</head>
<body> 
    <section class="header">
        <nav>
            <a href="./aboutrud.html"><img src="./img/logo.png" alt="logo" id="logo" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#product">DOCTORS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                    <li><a href="./Login_form.html">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()""></i>
        </nav>    
            <div class="text-box">
                <h1>HEALTHIFY</h1>
                <p>YOUR HEALTH PARTNER </p>
                <a href="./aboutrud.html" class="hero-btn">visit us to know more</a>
            </div>
    </section>

    <!-- footer -->
    <section class="about-us container">
        <div class="row">
            <h1 style="margin: auto;">ABOUT US</h1>
        </div>
        <div class="row ">
            <div class="about-col">
                <img src="./img/Blue Modern Online Doctor Consultations Facebook Post.png" style="border: none; height: auto; width: 100%;" alt="">
            </div>
            <div class="about-col " >
                <p>Our objective is to ease the patient consultation process. Hours of waiting can turn out tedious. Considering this, our application will allow easy consultation and hence save time.
                    The application has three interfaces patients interface, doctor's interface and managing staff's interface. <br><br>
                    
                    Patient can enter his symptoms on the portal and he will be asked about the type of consultation he prefers i.e. online or offline. <br><br>
                    For online consultations, a doctor will be assigned to the patient who will be prescribing the medicine according to diagnosis done. <br><br>
                    For offline consultations, the patient will be linked to the managing staff interface where date and time of consultation will be provided. 
                    
                    This will save long hours of waiting and eases the consultation process.</p>
            </div>
        </div>
        <div class="row " style="margin: 0px;">
            <a style="margin: auto;" href="./comingsoon.html" class="hero-btn red-btn">Consult Doctor Now</a>
        </div>
    </section>
    <!-- -------------- course --------- -->

    <section class="course animate__animated" >
        <h1 id="product">DOCTORS AT PANEL</h1>
        <div class="row">
            <div class="course-col">
                <h3>CARDIOLOGIST</h3>
                    <a href="./pipes.html"><img src="img/DOC1.jpg" alt=""><p>DR. AKSHITA (DM CARDIO)</p></a>
            </div>
            <div class="course-col">
                <h3>SURGEON</h3>
                <a href="./mainholecover.html"><img src="img/DOC2.jpg" alt=""><p>DR. HEMANT KUMAR</p></a>
            </div>
            <div class="course-col">
                <h3>NEUROLOGIST</h3>
                <a href="./kerbstone.html"><img src="img/DOC3.jpg" alt=""><p>DR. MEERA MITTAL</p></a>
            </div>
        </div>
        <div class="row " style="margin: 0px;">
            <a style="margin: auto;" href="./doctors.html" class="hero-btn red-btn">VIEW ALL DOCTORS </a>
        </div>
    </section>


    <!-- ---------------------clients--------------- -->
<div class="course">
    <h1 id="product">Our World Class Infrastructures</h1>
</div>

    <div class="slider" >
        <div class="slide-track">
            <div class="slide">
                <img src="./img/hs1.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs10.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs5.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs6.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs1.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs10.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs5.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/hs6.png" alt="">
            </div>
           
        </div>
    </div>

        <!-- </section>contact -->


        
    <section class="contac" id="contact">  
        <div class="mittals" id="cont">
            <div class="imittal">
                        <div class="row text-center">
                            <div class="col-sm-3 col-xs-6 first-box">
                            <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                            <h3> <img src="./img/whatsapp.png" alt="whatsapp" style=" margin-right: 20px;width: 40px; height: 40px; border: black solid 2px; border-radius: 100px;">Phone </h3>
                            <a style="color: white;" href="https://wa.me//?text=I am Interested in Rudraksha's products " style=" font-size: large;">
                               9999999999</a>
                        </div>
                        <div class="col-sm-3 col-xs-6 second-box">
                            <h1><span class="glyphicon glyphicon-home"></span></h1>
                            <h3> <img src="./img/pin.png" alt="location" style="width: 40px; height: 40px; border: black solid 2px; border-radius: 100px;">Location</h3>  
                            <p><a style="color: white;" href="https://www.google.com/maps/place/28°20'25.5%22N+77°32'58.2%22E/@28.3404217,77.5494995,17z?hl=en">Salarpur Under Pass <br>Dankaur - Greater Noida - 203201</a></p>
                        </div>
                        <div class="col-sm-3 col-xs-6 third-box">
                            <h1><span class="glyphicon glyphicon-send"></span></h1>
                            <h3> <img src="./img/mail.png" alt="email" style="width: 40px; height: 40px; border: black solid 2px; border-radius: 100px;"> E-mail</h3>
                            <p><a style="color: white;" href="mailto:abc@gmail.com">abc@gmail.com</a></p>
                        </div>
                        </div>
                <div class="row-12" >
                    <div class="col-12 ml-2">
                        <p align="center"><iframe  style="border: black 4px solid;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3511.6093462669087!2d77.5473108150761!3d28.34042168253398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDIwJzI1LjUiTiA3N8KwMzInNTguMiJF!5e0!3m2!1sen!2sin!4v1602233760819!5m2!1sen!2sin" width="80%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                     </div>
                </div>
            </div>
        </div>
    </section> 
    <!------------java script ------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }     
const testimonialsContainer = document.querySelector('.testimonials-container')
const testimonial = document.querySelector('.testimonial')
const userImage = document.querySelector('.user-image')
const username = document.querySelector('.username')
const role = document.querySelector('.role')

const testimonials = [
  {
    name: 'Miyah Myles',
    position: 'Marketing',
    photo:
      'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6',
    text:
      "I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this guy. This guy is an amazing developer. He stresses on good, clean code and pays heed to the details. I love developers who respect each and every aspect of a throughly thought out design and do their best to put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time.",
  },
  {
    name: 'June Cha',
    position: 'Software Engineer',
    photo: 'https://randomuser.me/api/portraits/women/44.jpg',
    text:
      'This guy is an amazing frontend developer that delivered the task exactly how we need it, do your self a favor and hire him, you will not be disappointed by the work delivered. He will go the extra mile to make sure that you are happy with your project. I will surely work again with him!',
  },
  {
    name: 'Iida Niskanen',
    position: 'Data Entry',
    photo: 'https://randomuser.me/api/portraits/women/68.jpg',
    text:
      "This guy is a hard worker. Communication was also very good with him and he was very responsive all the time, something not easy to find in many freelancers. We'll definitely repeat with him.",
  },
  {
    name: 'Renee Sims',
    position: 'Receptionist',
    photo: 'https://randomuser.me/api/portraits/women/65.jpg',
    text:
      "This guy does everything he can to get the job done and done right. This is the second time I've hired him, and I'll hire him again in the future.",
  },
  {
    name: 'Jonathan Nunfiez',
    position: 'Graphic Designer',
    photo: 'https://randomuser.me/api/portraits/men/43.jpg',
    text:
      "I had my concerns that due to a tight deadline this project can't be done. But this guy proved me wrong not only he delivered an outstanding work but he managed to deliver 1 day prior to the deadline. And when I asked for some revisions he made them in MINUTES. I'm looking forward to work with him again and I totally recommend him. Thanks again!",
  },
  {
    name: 'Sasha Ho',
    position: 'Accountant',
    photo:
      'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb',
    text:
      'This guy is a top notch designer and front end developer. He communicates well, works fast and produces quality work. We have been lucky to work with him!',
  },
  {
    name: 'Veeti Seppanen',
    position: 'Director',
    photo: 'https://randomuser.me/api/portraits/men/97.jpg',
    text:
      'This guy is a young and talented IT professional, proactive and responsible, with a strong work ethic. He is very strong in PSD2HTML conversions and HTML/CSS technology. He is a quick learner, eager to learn new technologies. He is focused and has the good dynamics to achieve due dates and outstanding results.',
  },
]

let idx = 1

function updateTestimonial() {
  const { name, position, photo, text } = testimonials[idx]

  testimonial.innerHTML = text
  userImage.src = photo
  username.innerHTML = name
  role.innerHTML = position

  idx++

  if (idx > testimonials.length - 1) {
    idx = 0
  }
}

setInterval(updateTestimonial, 10000)

    </script>
</body>
</html>
