*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
#logo{
    width: 100px;
    border-radius: 50%;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./img/base.png");
    background-position: center ;
    background-size: cover;
    position: relative;
}
nav{
    display: flex; 
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
 
.nav-links{
    flex: 1;
    position: relative;
    top: -80px;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: tomato;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.text-box p{
    font-size: 20px;
}
.hero-btn{
    display:  inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white; 
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid tomato;
    background: tomato;
    text-decoration: none;
    transition: 1s;
    color: white;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .fa-bars{
        position: absolute;
        right: 50px ;
        top: 50px;
    }
    .nav-links{
        position: absolute;
        background: tomato;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .testimonials-col img{
        margin-left: 0px;
        margin-right:15px;
    }
    .cta h1{
        font-size: 24px;
    }
    *{
        overflow-x: hidden;
    }
    .sub-header .nav-links {
        height: 50vh;
    }
}

.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 100;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px; 
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    width: 100%;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}
.course-col img{
    width: 300px;
    height: 250px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img ,.course img{
    width:100%;
    border-radius: 1px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
.cta{
    margin: 100px auto; 
    width: 80%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img/newimg/drainer.jpg");
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0px;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px; }
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer; 
    padding: 18px 20px; 
    }
.fa-heart-o{
    color: #f44336;
}
.sub-header{
    height: 50vh;
    position: relative;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) , url("./img/base.png");
    background-position: center;
    background-size: cover;
    color: white;
}
.sub-header h1{
    text-align: center;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    margin: auto;
}
.about-col img{
    width: 70%;
    margin: auto;
    height: 200px;
    border: solid black 5px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p {
    padding: 15px 0 25px;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}

.red-btn{

    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.contac{
    width: 100%;
    overflow-x: hidden;
    margin: auto;
    text-align: center;
    background-color: rgb(41, 40, 46);
    background-position: center;
    background-size: cover;
}
.contac h3{
    color: white;

}
h3 , h1{
    overflow-y: hidden;
}
.slider img{
    width: 100%;
    height: 100px;
    border: solid black 1px;
    padding: 3px;
}
.slider{
    height: 130px;
    overflow-y: hidden;
    margin-bottom : 50px;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    place-items: center;
}
.slide-track{
    display: flex; 
    width: calc(2500px);
    animation: scroll 10s linear infinite;
}
.slider img{
    height: 100px;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-1250px));
    }
}
.slide{
    height: 250px;
    width: 250px;
    font-display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}


.testimonial-container {
  background-color: 	rgb(16,16,16);
  color:white;
  border: black solid 2px;
  border-radius: 1em;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position: relative;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
  color: white;
}

.progress-bar {
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}
